    /*using sections and article Ids to link css styling*/
    #pg-header
    {
        background-color: steelblue; /*set background color of page header to steelblue*/
        color: white; /* set text color to white*/
        text-align: center; /* align text to the middle*/
    }
    #nav
    {
        background-color: black;
    } 
    
    /*class element*/
    .linkcolor
    {
        color: yellow;
    }

    /*general combinator*/
     nav h2
    {
        display: inline-block; /* set heading level 2 to in line block so unordered list links can be on the same line*/
    }
    nav ul 
    {
        list-style-type: none; /* removing bullets from unordered list*/
        padding: 0; /* set padding to 0 to create less space between content and border*/
        display: inline-block; 
    }
    nav li
    {
        display: inline-block;
        padding: 15px;
    }
    #pg-main
    {
        width: 80vw; /* set page width to a suitable size to fit a section of the viewport. vw = viewport*/
        margin: 0 auto; /* set top margin to zero and right to auto for a perfect document position*/
    }
    #featured-news > h2
    {
        text-align: center;
    }
    #f-news1
    {
        width: 39vw;
        margin: 0 5px;
        display: inline-block;
        overflow: auto; /*prompting that there might be an overflow of content. 'auto' sets the content right and prevents overflow*/
    }
    #f-news2
    {
        width: 39vw;
        margin: 0 5px;
        display: inline-block;
        
    }
    img
    {
        float: right; /* placing img element to the right to allow texts and in-line elements to be wrapped around*/
        width: 340px;
        margin: 5px;
        text-align: center;
    }
               
    #pg-footer
    {
        background-color: black;
        color: white;
        line-height: 50px; /* increasing height distance between text and borders*/
    }

    /*direct combinator*/
    footer>p
    {
        margin-left: 8px; /* set space of 8pixels to the left of footer element*/
    }
    
               