<!doctype html> <!--doctype declaration-->
<html lang="en"> <!--HTML or root element-->

    <!--The Head Section-->
    <head>
        <meta charset = "utf-8">
        <title>Halifax Citizen News</title>

        <link rel ="stylesheet" href="css/main.css">
    </head>  

    <!--The Body Section/Page Content-->    
    <body>

        <!--The Header Section-->
        <header id="pg-header">

            <!--Main Heading Level/Heading Level 1-->
            <h1>Halifax Citizen News</h1>
            <h2>News from the people, for the people of Halifax</h2>

            <!--Adding a Paragraph and Link-->
            <p><a class ="linkcolor" href="tel:902-000-0000">902-000-0000</a> | <a class ="linkcolor" href="mailto:email@halicitizenews.ca">email@halicitizenews.ca</a> | <a  class ="linkcolor" href="#">halicitizennews.ca</a></p> <!--should be links-->

            <!--The nav Element to provide navigation links-->
            <nav id="nav">

                <h2>Links:</h2>

                <!--Unordered Listing-->
                <ul>
                    <li><a class ="linkcolor" href="#featured-news">Featured News</a></li> 
                    <li><a class ="linkcolor" href="#hali-zone">Hali Zone</a></li> 
                    <li><a class ="linkcolor" href="#nat-int">National & International</a></li>
                    <li><a class ="linkcolor" href="#edu">Education</a></li>
                    <li><a class ="linkcolor" href="#health">Health & Wellness</a></li>
                </ul>

            </nav>        

        </header>

        <!--The Main Element/Direct Content of Body-->
        <main id="pg-main">

            <!--The Section Element & id for Grouping and Navigation Access-->
            <section id="featured-news">


                <h2>Featured News</h2>
                 <!--The Article Container for Composition in document-->
            <article id="f-news1">

                <h3>2021: More of 2020? Or a fresh new start</h3>
                <h4>01 January 2021, Luke Skywalker</h4>
                
                <!--Insert Image-->
                <img src="img/2021.png" alt="2020 with the last zero cancelled and the number 1 written after it to make 2021">

                <p>
                    Oh gosh, what a year 2020 turned out to be. As we began the new year with excitement and enthusiasm last year, 
                    we did not expect how it would eventually turn out to be. 
                    In this article, Luke Skywalker takes us through some of the <a href="#" target="_blank" rel="noopener">key highlights of 2020 and talks about bold aspirations for 2021.</a> 
                </p>
            
            </article>    

            <article id="f-news2">

                <h3>COVID-19: Immunization continues</h3>
                <h4>12 January 2021, Ben Solo</h4>
                <p>
                    This is a daily report and updates on the COVID-19 vaccine and immunization here in Nova Scotia. 
                    <br>New Confirmed Cases: 1
                    <br>Active Cases: 27
                    <br>Patients in hospital: 0 <br>
                    “About 140,000 doses are expected by the end of March in the first phase of a three-phase immunization plan, 
                    and another million doses are expected to be delivered between April and June."<br>
                    For more information, visit the <a href="https://novascotia.ca/coronavirus/" target="_blank" rel="noopener">Nova Scotia Coronavirus Website</a> and <a href="https://novascotia.ca/news/search/?dept=180" target="_blank" rel="noopener">Nova Scotia COVID-19 News Releases Website.</a>
                </p>

            </article>    

            </section>
            
           

            <section id="hali-zone">

                <h2>Hali Zone</h2>
                <article id="hz-news1">

            
                    <h3>Dal & DFA reach tentative agreement</h3>
                    <h4>08 January 2021, Grogu</h4>
                    <p>
                        Dalhousie University and the Dalhousie Faculty Association (DFA) have successfully reached a tentative collective agreement.
                        <br>The bargaining teams met with the government conciliator today (Friday, January 8) and successfully resolved the remaining outstanding items.
                        <br>The parties would like to extend thanks to all bargaining team members who volunteered their time to be involvedin this important process.
                        <br>A tentative agreement means that both parties have agreed to the terms of a collective agreement, 
                        which need to be agreed to or ratified by the DFA members and the university’s Board. 
                        The details of the tentative deal will be made available once the Board and the membership of DFA have ratified the collective agreement.
                        <br>DFA represents approximately 1,000 full-time faculty, instructors, librarians and counselors at Dalhousie.
                    </p>
    
                </article> 
                
                <article id="hz-news2">
    
                    <h3>Restaurants & gyms</h3>
                    <h4>04 January 2021, Ahoska Tano</h4>
                    <p>
                        Now that the daily COVID-19 case numbers have finally started to reduce, we seem to have managed the second wave reasonably well here. 
                        This was a good sign for restaurants and fitness centres in thecity, whichopened on January 4 after a brief lockdown. 
                        Click here to read more in Ahsoka’s take on <a href="#" target="_blank" rel="noopener">social life in Halifax during the pandemic.</a>  <!--link-->
                    </p>
    
                </article>  

            </section>    

            
            
            <section id="nat-int">

                <h2>National & International</h2>
                <article id="ni-news1">

            
                    <h3>PM addresses the nation: Cabinet changes</h3>
                    <h4>12 January 2021, Rey Skywalker</h4>
                    <p>
                        PM Trudeau addressed the nation today announcing changes to the cabinet. Answering a question on elections, 
                        the PM explained that their preference is not trigger elections until mass vaccinations are complete. 
                        <a href="https://www.youtube.com/watch?v=Cpxgceq3fwo" target="_blank" rel="noopener">Click here to watch the PM’s address on YouTube.</a>  <!--link-->
                    </p>
    
                </article>

            </section>

           

            <section id="edu">

                <h2>Education</h2>
                <article id="edu1">

                    <h3>Opinion: Online teaching vs. emergency remote teaching</h3>
                    <h4>12 January 2021, Grogu</h4>
                    <p>
                        While we may all be operating under the assumption that teaching has quickly transformed into online teaching during this pandemic
                        and that this mode of teaching has not always been the most effective, it may be because of a few different reasons: 
                        (a) we are still in the middle of a pandemic and our daily stresses from this experience impact how we experience various things, including classes; 
                        (b) this mode of teaching requires additional training, infrastructure and support, and 
                        (c) this is still remote teaching in the middle of a pandemic and changes to courses are possible in small increments.
                        This can lead to frustration among students and helplessness among teachers. 
                        In this opinion piece, Grogu writes about the <a href="#" target="_blank" rel="noopener">differences between online teaching and emergency remote teaching during a pandemic</a> , <!--link-->
                        and discusses lessons we can take away from our collective experience.
                    </p>
                </article>

            </section>

            

           

            <section id="health">

                <h2>Health & Wellness</h2>
                <article id="hw-news1">

            
                    <h3>Opinion: #WearAMask - it is for the others in the community</h3>
                    <h4>11 January 2021, Leia Organa</h4>
                    <p>
                        Masks are useful, mainly because while we may not be symptomatic ourselves, we may still be carrying the coronavirus andunknowingly give it to others. 
                        This is an important aspect to remember now that vaccinations are underway, because even after you are vaccinated, 
                        you should continue to wear a mask until a large majority of the population has been vaccinated. 
                        <a href="#">Follow public health guidelines, physical distance and wear a mask when you’re outside.</a> 
                        Remember, we’re all in the same storm but not on the same boat: 
                        how this pandemic impacts each of us is very different depending on our individual differences. 
                        Let’s honour and respect these differences and support each other. Wear a mask.
                    </p>
    
                </article>
    

            </section>

            
        </main>
        
        <!--Page footer element providing a consistent bottom part for all web pages on the site-->
        <footer id ="pg-footer">
            <p>&copy; 2021, Halifax Citizen News. All rights reserved.</p>
        </footer>

    </body> 

</html>